spring.application.name=skillsprint
spring.datasource.url=jdbc:mysql://localhost:3306/skillsprint_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=uploads/
